@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Styling definition */
:root {
    --primary-color: #135784;
    --secondary-color: #4caf50;
    --accent1-color: #FFFFFF;
    --accent2-color: #FFA500;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    --calloutbox-font: 'Poppins', sans-serif;

    --nav-background-color: #f8f8f8;
    --nav-link-color: #333; 
    --nav-hover-link-color: #FFA500;
    --nav-hover-background-color: #ddd;
}


/* H (Titles) font styling */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}


/* Paragraphs styling */
p {
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
}


/* Body styling */
body {
    color: var(--nav-link-color);
    max-width: 1200px;
    margin: 0 auto;
}


/* Header styling */
header {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid var(--primary-color);
}

header img {
    max-width: 100%;
}

header nav {
    display: flex;
    text-align: center;
}

header nav a {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    border: 1px solid #000;
    padding: 5px 50px;
    margin: 0.4px;
}

header nav a:hover {
    color: var(--nav-hover-link-color);
}


/* Hero class styling */
.hero {
    position: relative;
    padding-top: 20px;
}

.hero img {
    width: 100%;
    max-height: 600px;
}

.hero h1, .hero article {
    position: absolute;
    top: 50%;
}

.hero h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 100%;
    top: 30px;
}

.hero article {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 40%;
    left: 30%;
    top: 175px;
}

.hero .home-page {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 40%;
    left: 30%;
    top: 100px;
}

.hero article p {
    width: 70%;
    color: var(--accent1-color);
    float: left;
}

.hero .home-page p {
    width: 100%;
    color: var(--accent1-color);
}

.hero article img {
    width: 25%;
    float: right;
    height: auto;
}


/* History section styling */
.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

.history h2 {
    font-size: 2rem;
    color: var(--primary-color);
    grid-column: span 3;
}

.history img {
    width: 100%;
    height: auto;
}

.history p {
    font-size: 1.125rem;
    text-align: justify;
}


/* Adventure section styling */
.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-items: center;
}

.adventure h2 {
    font-size: 2rem;
    color: var(--primary-color);
    grid-column: span 5;
}

.adventure img {
    width: 100%;
    height: 125px;
    object-fit: cover;
}


/* Footer styling */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid var(--primary-color);
}

footer a {
    text-decoration: none;
}

footer p {
    text-align: center;
}

footer nav.sociallinks a {
    text-decoration: none;
}

footer nav.sociallinks a img {
    width: 30px;
    height: 30px;
}



/* Contact.html page styling */
/* Information section styling */
.information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: start;
}

.information h1 {
    grid-column: span 2;
    text-align: center;
}

.information .contact {
    width: 100%;
    grid-column: 1;
    text-align: left;
    align-self: center;
    margin: 15px;
}

.information a {
    text-decoration: none;
}

.information .map {
    width: 100%;
    grid-column: 2;
    align-self: center;
    margin: 15px;
}


/* Employee section styling */
.employee {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-items: center;
    margin: 50px;
}

.employee h2 {
    grid-column: span 3;
}

.employee img {
    width: 100%;
    height: 125px;
    object-fit: cover;
}


/* Form styling */
form {
    width: 400px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    row-gap: 0.5rem;
}


/* Customer Class styling */
.customerinfo {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
}

.customerinfo label {
    margin-bottom: 5px;
}

.customerinfo input {
    margin-bottom: 15px;
    padding: 5px;
}


/* Message Class styling */
.message label {
    display: block;
    padding: 5px;
}

.message textarea {
    width: 100%;
    height: 150px;
}


/* Button styling */
button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--secondary-color);
}



/* Index.html page styling */
/* Information section styling */
section {
    position: relative;
    padding: 20px;
}

section h1 {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    background-color: #eee;
}

.full-width-image {
    width: 100%;
}

.cta-link {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.grid-item img {
    max-width: 100%;
    height: 350px;
}



/* Trips.html page styling */
/* Information section styling */
.call p {
    text-align: left;
}

.trip-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.trip-grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.trip-grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.trip-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}